# .zshrc
export ZRC="~/.zshrc"

####################
# Powerlevel10k #

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source /usr/local/share/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh



ZSH_DISABLE_COMPFIX=true
#####################



#####################
# OH-MY-ZSH
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# ZSH syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ZSH autosuggestions
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Plugins
plugins=(git brew sudo zsh-autosuggestions zsh-syntax-highlighting web-search python)



source $ZSH/oh-my-zsh.sh

######################



######################
# ENV MAN
# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"

######################



######################
# SSH

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='nano'
 else
   export EDITOR='vim'
fi

######################



######################
# Aliases

# quickly edit and source .zshrc
alias nz="nano ~/.zshrc"
alias sz=" source ~/.zshrc; echo '~/.zshrc sourced'"
alias bz="bat ~/.zshrc"

# VSCode zshrc
alias cz="code ~/.zshrc"

# Other useful alias
alias grep='grep --color'
alias c="clear"
alias ll="ls -lah"
alias lh="ls -a | egrep '^\.'"
alias copy="cp"
alias f='find . | grep'

# thefuck
eval $(thefuck --alias)

# fzf with bat
alias fzf='fzf --preview "bat --color=always --style=numbers --line-range=:500 {}"'

# sudo with aliases
alias sudo='sudo '
# nanorc with sudo
alias nano='nano --rcfile ~/.nanorc'

# IP alias and functions
alias ip0="ifconfig -a | egrep -A 7 '^en0' | grep inet | grep -oE '((1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])' | head -n 1"
alias ip1="ifconfig -a | egrep -A 7 '^en1' | grep inet | grep -oE '((1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])' | head -n 1"
alias ip2="ifconfig -a | egrep -A 7 '^en2' | grep inet | grep -oE '((1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])' | head -n 1"
#alias ip="ip0;ip1;ip2"

alias myip="curl -s http://checkip.dyndns.org/ | sed 's/[a-zA-Z<>/ :]//g'"

# Pretty print the PATH
alias path='echo; tr ":" "\n" <<< "$PATH"; echo;'

# Shutdown information
alias crashlog="log show --predicate 'eventMessage contains \"Previous shutdown cause\"' --last 24h"

# Brew Bundle file
alias brew-file="brew bundle dump --file=~/.config/Brewfile --force"

# Open finder (like windows)
alias finder="open -a Finder"

######################



#####################
# Functions

wttr() {
    # Get the weather
    curl "https://wttr.in/${1:-sherbrooke}"
}

chrome() {
  open https://www.gmail.com
  open https://calendar.google.com/
  open https://keep.google.com/
  open https://ti.beauvoir.ca/
}

ip () {
  # List all IP addresses
  for ((i = 0; i < 6; i++)); 
  do
    ifconfig -a | egrep -A 7 "^en$i" | grep inet | grep -oE '((1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])' | head -n 1
  done
}

pms () {
  # Open Pharmascience websites
  open https://services-professionnels.pharmascience.com/ 
  open https://pendopharm.com/
  open https://carrieres.pharmascience.com/
  open https://www.pharmascience.com/
}

giturl () {
  # Open git remote url
  open `git remote -v | awk '/fetch/{print $2}' | sed -Ee 's#(git@|git://)#http://#' -e 's@com:@com/@'`| head -n1
}


#####################
